LOG_LEVEL=DEBUG
# 配置 NoneBot 监听的 IP/主机名
HOST=0.0.0.0
# 配置 NoneBot 监听的端口
PORT=8080
# 配置 NoneBot 超级用户（哪些QQ可以管理该机器人）
SUPERUSERS=["123456789"]
# 配置机器人的昵称，可以设置多个
NICKNAME=["小白羊"]
# 配置命令起始字符 以"/"开头表示对机器人发指令
COMMAND_START=["/"]
